ἓξ 69-71] INTRODUCTION

69. The Sapphr'c Strophe-three Lesser Sapphics (51), and an
Adonic (45) :-

su lLvflLg ¹·3

4

After the Alcaic the most frequent strophe3 found in C. 1, 2. 10.
12. 20. 22. 25. 30. 32· 383 2, 2.4. 6. 8. 10. 16, 3, 8.11. 14. 18.
20. 22. 27 3 4, 2. 6. 113 C. S. The feminine caesura is found in
a few cases (ef. 51). Ina number of strophes Horace follows
Sappho in treating the third and fourth verses as one, so that in
three places (C. 1, 2, 195 1, 25, 11, 2,16, 7) words run over
from one verse to the next as now printed, elision at the end of
the third verse is found, 4, 2, 23 and C. S. 47; hiatus between
the verses occurs but four times (C. 1, 2, 47 3 1, 12, 7and 31 ;
1, 22, 15), and in most cases the dactyl of the fourth verse is

preceded by a spondee at the close of the third.
' Elision occurs three times also at the end* of the second verse

(C. 2, 2, 185 2,16,34; 4, 2, 22).

70. The GreaterSapplric Strophe-an Aristophanic verse (46)
followed by a Greater Sapphic (52) ε- ,

-ίυυ iLuiLg

C LU1L>1LHW1½nAUVlLUlL>
.1‚8.

71. The Fr'rst Asclepr'adic &rophe—a Glyconic (48) followed
by a Lesser Asclepiadic (53) :—

Ᾰ>ΙᾸυυΙᾸυ19Λ

L>rzoolsslzoo11urfii

C. 1, 3. 13. 19. 36 ; 3, 9. 15. 19. 24. 25. 28 3 4, 1. 3. Elision at
the end of the Glyconic is found 4, 1, 35.
42

 

