METRES [11 72-77

72. The Second Asclepiodic Stroplze-three Lesser Asclepia-
dics followed by 'a Glyconic : -—-

²>12oolsslzoolio124 1-³
->l-vvl-vl²h 4
C. 1,6. 15. ²4·33; 2,12; 3, 10. 163 4,5. 12.

73. The Third Asclepiodic 817771117- two Lesser Asclepiadics,
aPherecratic(4 7,) and a Glyconic: —

->1-υυ llLll-vv lL υΙΙΞ -Λ 1-2
L>lwu 11Ᾰ1ρ -Λ 3
L>l·‘w lLv 1ρ -Λ 4

C·1‚5·14··;2123 3‚7·;13 413

74. The Iambic Strophe-an lambio Trimeter (58) followed
by an Iambic Dimeter (55) :—

ξιυὶμ), L Uo
Epod.1-10.
75. The First &tothmbic &rophe—a Dactylie Hexameter
(63) followed by an Iambic Dimeter (55)
L-ls... ¹4 ΙΙ- Ικ-Ικυ vlf!
υΔυ-Ιν >w—

Epod. 14 and 15.

76. The Second &theombic Strophe-a Dactylie Hexameter
followed by a Pure lambio Trimeter: —
vvlLUUlL ¹¹0- vlLv—OlLu vlL-
- ij—'U Ιυ l 0

Epod. 16.

77. The Alcmanian &rophe-a Dactylie Hexameter followed V
by a Dactylie Tetrameter (62) 2-

--Ι--ι- lo- 1²-ol² l²2
έη’μ’-147 1,-1Μ
C. 1,7.28; Epod 12
43

 

