INDEX TO FIRS'r LINES

Non semper imbres, 2, 9. ξ Quantum distet ab Inacho, 3, 19.
Non usitata nec tenui ferar, 2, 20. 7 Quem tu, Melpomene, semel, 4, 3.
Non vides quanto, 3, 20. ¹ Quem virum aut heroa, 1, 12.
Nox erat et caelo, Epod. 15. Quid bellicosus Cantaber, 2, 11.
Nullam, Vare, sacra vite, 1, 18. Quid dedicatum poscit, 1, 31.
Nullus argento color, 2, 2. Quid fles, Asterie, 3, 7. ’
Nuuc est bibendum, 1, 37. Quid immerentis hospites, Epod. 6.

Quid tibi vis, mulier, Epora 12.
Ο crudelis adhuc, 4, 10. Quis desiderio sit pudor, 1, 24.
Ο diva, gratum quae regis, 1, 35. Quis multa gracilis te puer, 1, 5.
O sons Bandusiae, 3, 13. . Quo me, Bacche, rapis, 3, 25.
0 matre pulchra filia, 1, 16. Qu0, quo scelesti ruitis, Epod. 7.
Ο nata mecum consule, 3, 21.
Ο navis, referent in mare, 1, 14. Rectius vives, Licini, 2, 10.
Ο saepe mecum, 2, 7. Rogare longo putidam te, Epod. 8.
Ο Venus, regina Cnidi, 1, 3ο.
Odi profanum vulgus, 3, 1. Scriberis Vario, 1, 6.
Otium divos rogat, 2, 16. Septime, Gadis aditure, 2, 6.

Sic te diva potens Cypri, 1, 3.
Parcius iunctas, 1, 25. Solvitur acris hiems, 1, 4.
Parcus deorum cultor, 1, 34.
Parentis olim siquis, Epod. 3. Te maris et terrae, 1, 28.
Pastor cum traheret, 1,15. Tu ne quaesieris, 1, 11.
Persicos odi, puer, 1, 38. Tyrrhena regum prdgenies, 3, 29.
Perti, nihil me sicut antea iuvat, Epod.

11. Vlla si iuris tibi, 2, 8.

Phoebe silvarumque potens, C. S. onr pauperis Ibyci, 3, 15.
Phoebus volentem, 4, 15.

Pindarum quisquis, 4, 2. Velox amoenum, 1, 17.
Poscimur, siquid, 1, 32. Vides, ut alta, 1, 9.

Vile potabis modicis, 1, 20.
Quae cura patrum, 4, 14. Vitas inuleo me similis, 1, 23.
Qualem ministrum, 4, 4. Vixi puellis nuper idoneus, 3, 26.
Quando repostum Caecubum, Epod. 9.

.—.————-.——

nou. cnu. - 30 465

 

